{
    "version": "2.0.0",
    "tasks": [{
        "label": "buildapi",
        "command": "dotnet",
        "type": "process",
        "args": [
            "build",
            "${workspaceFolder}/src/API/base-template.csproj"
        ],
        "problemMatcher": "$msCompile"
    }]
}